example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/url_checker_spec.rb[1:1:1]   | passed | 0.00031 seconds |
./spec/url_checker_spec.rb[1:2:1:1] | passed | 0.00044 seconds |
./spec/url_checker_spec.rb[1:2:2:1] | passed | 0.00127 seconds |
./spec/url_checker_spec.rb[1:2:3:1] | passed | 0.00674 seconds |
./spec/url_checker_spec.rb[1:3:1:1] | passed | 0.26737 seconds |
./spec/url_checker_spec.rb[1:3:1:2] | passed | 0.42543 seconds |
./spec/url_checker_spec.rb[1:3:1:3] | passed | 0.36438 seconds |
./spec/url_checker_spec.rb[1:3:2:1] | passed | 0.30041 seconds |
./spec/url_checker_spec.rb[1:3:2:2] | passed | 0.27822 seconds |
